<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93679556-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93679556-1');
    </script>

    <title>wearereasonablepeople</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat%7CNoto+Serif');

        body {
            background-color: #14314f;
            background-image: url(background.png);
            color: #fff;
            text-align: center;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
            font-size: 14pt;
            letter-spacing: 0.5pt;
            margin-top: 32px;
            text-transform: uppercase;
            margin-bottom: 16px;
        }

        h1.wordmark {
        }

        p.message {
            margin: -55px 0 32px 0;
            padding: 0;
            font-family: 'Noto Serif', serif;
            font-size: 18pt;
            font-weight: 100;
            line-height: 26pt;
        }

        p.message2 {
            margin: -15px 0 15px 0;
            padding: 0;
            font-family: 'Montserrat', serif;
            font-size: 18pt;
            font-weight: 100;
            line-height: 26pt;
        }

        .btn {
            background-color: #EE1A00;
            padding: 16px 24px;
            border: none;
            font-family: 'Montserrat', serif;
            font-size: 13pt;
            font-weight: 100;
            text-transform: uppercase;
            cursor: pointer;
            margin-bottom: 24px;
        }

        .btn:hover, .btn:active, .btn-primary {
            background-color: #F63300 !important;
        }

        .outer {
            display: table;
            position: absolute;
            height: 70%;
            width: 100%;
            top: 0;
        }

        .middle {
            display: table-cell;
            vertical-align: bottom;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
        }

        div.footer {
            position: absolute;
            bottom: -10px;
            width: 100%;
        }

        div.footer p {
            font-size: 10pt;
        }

        .social img {
            width: 40px;
            height: 40px;
            margin: 0 4px;
        }

        .social img:hover {
            opacity: 0.7;
        }

        a {
            color: #fff;
        }

        #rocket {
          position: absolute;
          left: 50%;
          top: 60px;
          width: 144px;
          height: 160px;
          margin-left: -72px;
          background-image: url(rocket.gif);
          background-repeat: no-repeat;
          background-size: 100%;
          z-index: -1;
        }

        @media screen and (min-width: 415px) {
            .box {
                position: absolute;
                left: 25%;
                width: 50%;
                height: 100%;
            }

            .outer {
                height: 75%;
            }

            h1.wordmark {
                margin-bottom: 128px;
            }

            div.footer p {
                font-size: 8pt;
            }

            p.message {
                font-size: 12pt;
                line-height: 32pt;
            }

            .btn {
                padding: 8px 12px;
                border: none;
                font-family: 'Montserrat', serif;
                font-size: 7.5pt;
                font-weight: 100;
                text-transform: uppercase;
                cursor: pointer;
                margin-bottom: 12px;
            }

            div.footer div.social {
                margin-bottom: 8px;
            }

            .social img {
                width: 30px;
                height: 30px;
                margin: 0 4px;
                margin-bottom: 4px;
            }

            #rocket {
              width: 0px;
              height: 0px;
              margin-left: -95px;
              top: 90px;
            }
        }

        @media screen and (min-width: 595px) and (min-height: 670px) {
            .box {
                position: absolute;
                left: 25%;
                width: 50%;
                height: 100%;
            }

            h1.wordmark {
                margin-bottom: 128px;
            }

            div.footer p {
                font-size: 12pt;
            }

            p.message {
                font-size: 24pt;
                line-height: 32pt;
            }

            .btn {
                background-color: #EE1A00;
                padding: 16px 24px;
                border: none;
                font-family: 'Montserrat', serif;
                font-size: 13pt;
                font-weight: 100;
                text-transform: uppercase;
                cursor: pointer;
                margin-bottom: 24px;
            }

            div.footer div.social {
                margin-bottom: 16px;
            }

            .social img {
                width: 60px;
                height: 60px;
                margin: 0 4px;
                margin-bottom: 4px;
            }

            #rocket {
              width: 170px;
              height: 193px;
              margin-left: -85px;
              top: 90px;
            }
        }

        @media screen and (min-width: 595px) and (min-height: 715px) {
            .box {
                position: absolute;
                left: 25%;
                width: 50%;
                height: 100%;
            }

            h1.wordmark {
                margin-bottom: 128px;
            }

            div.footer p {
                font-size: 12pt;
            }

            p.message {
                font-size: 24pt;
                line-height: 32pt;
            }

            .btn {
                background-color: #EE1A00;
                padding: 16px 24px;
                border: none;
                font-family: 'Montserrat', serif;
                font-size: 13pt;
                font-weight: 100;
                text-transform: uppercase;
                cursor: pointer;
                margin-bottom: 24px;
            }

            div.footer div.social {
                margin-bottom: 16px;
            }

            .social img {
                width: 60px;
                height: 60px;
                margin: 0 4px;
                margin-bottom: 4px;
            }

            #rocket {
              width: 183px;
              height: 250px;
              margin-left: -95px;
              top: 90px;
            }
        }

        @media screen and (min-width: 595px) and (min-height: 765px) {
            .box {
                position: absolute;
                left: 25%;
                width: 50%;
                height: 100%;
            }

            h1.wordmark {
                margin-bottom: 128px;
            }

            div.footer p {
                font-size: 12pt;
            }

            p.message {
                font-size: 24pt;
                line-height: 32pt;
            }

            .btn {
                background-color: #EE1A00;
                padding: 16px 24px;
                border: none;
                font-family: 'Montserrat', serif;
                font-size: 13pt;
                font-weight: 100;
                text-transform: uppercase;
                cursor: pointer;
                margin-bottom: 24px;
            }

            div.footer div.social {
                margin-bottom: 16px;
            }

            .social img {
                width: 60px;
                height: 60px;
                margin: 0 4px;
                margin-bottom: 4px;
            }

            #rocket {
              width: 202px;
              height: 280px;
              margin-left: -100px;
              top: 95px;
            }
        }

        @media screen and (min-width: 640px) and (min-height: 880px)  {
            .box {
                position: absolute;
                left: 25%;
                width: 50%;
                height: 100%;
            }

            h1.wordmark {
                margin-bottom: 128px;
            }

            div.footer p {
                font-size: 12pt;
            }

            p.message {
                font-size: 24pt;
                line-height: 32pt;
            }

            .btn {
                background-color: #EE1A00;
                padding: 16px 24px;
                border: none;
                font-family: 'Montserrat', serif;
                font-size: 13pt;
                font-weight: 100;
                text-transform: uppercase;
                cursor: pointer;
                margin-bottom: 24px;
            }

            div.footer div.social {
                margin-bottom: 16px;
            }

            .social img {
                width: 60px;
                height: 60px;
                margin: 0 4px;
                margin-bottom: 4px;
            }

            #rocket {
              width: 270px;
              height: 300px;
              margin-left: -135px;
              top: 105px;
            }
        }
    </style>
  </head>
  <body>
    <div class="box">
        <h1 class="wordmark">wearereasonablepeople</h1>

        <div id="rocket"></div>
        <div class="outer">
            <div class="middle">
                <div class="inner">
                    <p class="message">We are setting out on a new, exciting course.</p>
                    <p class="message2">Follow Us</p>
                    <div class="social">
                        <a href="https://www.linkedin.com/company/739160/"><img src="linkedin.png"></img></a>
                        <a href="https://twitter.com/warpagency"><img src="twitter.png"></img></a>
                        <a href="https://www.facebook.com/wearereasonablepeopleTM/"><img src="facebook.png"></img></a>
                        <!--<a href="#"><img src="instagram.png"></img></a>-->
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <a class="btn btn-primary" href="mailto:info@wearereasonablepeople.com">Get on board</a>
            <p>Weena 723 Unit C2.070 – 3013 AM Rotterdam<br/>The Netherlands – +31(0)10 34 000 75</p>
        </div>
    </div>
    <canvas id="canvas"></canvas>
<!--     <script src="smoke.js"></script>
    <script>
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        var party = smokemachine(ctx, [255, 255, 255]);
        party.start();
        setInterval(function(){
            party.addsmoke(canvas.width/2, canvas.height*0.75, 25); // wow we made smoke
        }, 5000);
    </script> -->
  </body>
</html>
